.header {
  background-color: #191919;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-family: Cinzel, Arial, Helvetica, sans-serif;
  position: relative;
  padding-bottom: 12px;
}

.header-logo {
  max-width: 400px;
  margin-top: 16px;
  margin-bottom: 8px;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 40px;
  font-weight: 500;
  font-size: 1.1rem;
  letter-spacing: 0.06rem;
  margin-top: 4px;
}

.header-menu a {
  text-decoration: none;
  color: #fff;
  padding: 10px 16px;
}

.header-menu ul {
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.social-icons {
  position: absolute;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  top: 12px;
  right: 120px;
  cursor: pointer;
}

.social-icons img {
  color: #cccccc;
}

/* Responsividade */

@media (max-width: 800px) {
  .header-menu {
    font-size: 0.85rem;
    gap: 16px;
  }
  .header-logo {
    max-width: 300px;
    padding-bottom: 8px;
  }
}

@media (max-width: 700px) {
  .social-icons {
    max-width: 40px;
  }
  .header-menu {
    font-size: 0.75rem;
    gap: 16px;
  }
  .header-logo {
    max-width: 250px;
    padding-bottom: 8px;
  }
}

@media (max-width: 600px) {
  .header-menu {
    font-size: 0.75rem;
    gap: 16px;
  }
  .header-logo {
    max-width: 250px;
    padding-bottom: 8px;
  }
}

@media (max-width: 500px) {
  .header-menu {
    font-size: 0.7rem;
  }
  .header-logo {
    max-width: 250px;
    padding-bottom: 8px;
  }
}

@media (max-width: 350px) {
  .header-menu {
    font-size: 0.7rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .header-logo {
    max-width: 250px;
    padding-bottom: 8px;
  }
}
